###################
# Database envs   #
###################
DATABASE_NAME=neurodb
DATABASE_HOST=localhost
DATABASE_PORT=27017

####################
# Neuro API params #
####################
API_KEY=neuro
# Expires after (in seconds)
API_KEY_EXPIRES=3600